[
------------------------------------------------------------------------------------------------------------------------|
-   -           *                --               *               *--     -                                            -|
-             *            *         -          *         *        --     -                                      P     -|
-----        --            *--- ------         --                  ----   -                                     ---    -|
-                               *--                                --     -                          --                -|
-                                --                             -----     -                                            -|
-                              ----                                --     -                                            -|
--                   ----        ---                   ----        --     -                                --          -|
-                                --                                --     -                                          ---|
--                               ---                               --*    -                                            -|
-       **       *               --        **                      --                                                  -|
-          *  -  -    *      --- --                            --- --     --------  -----*-----*----**---*---* ----   --|
-             -  -               --                                --     -  s                                         -|
-             -  -      -        --                                --     -                                            -|
-     --- **                *    --      ---                       --     -    ----*--------*-------------------*----- -|
-    -   *    *   *              --                                --     -                                           --|
-   -                ----        --   --------  *     ----         --     -                                            -|
-   --------   *-                --                                --     --------------* *----*----**---*---**----    -|
-   -                     -      --                         -      --     -                                            -|
-   -                        --  --      **                    --  --     -                                            -|
-   - *                          --      *                         --     -     ---*------------------ * ---------*-----|
-     **                         --     **                      *  --     -                                            -|
-   -----------   ***        --  ----------------   ***--------------     -                                            -|
-                                -----------------------           --     -----*----***-----*---*--*-----*---*---    ---|
-                                -----------------------           --                                                  -|
------------------------------------------------------------------------------------------------------------------------|
]

player 60 40

inportal 32 256 2415 300

portal 500 500 900 40

portal 170 512 700 64

portal 2000 512 900 35

portal 2050 35 2050 750

portal 1900 750 2260 50

inportal 550 500 2320 1000

monster 150 250 3 2 150 20

monster 1600 555 2 3 230 170

monster 1790 300 3 3 240 90

monster 1720 400 3 2 140 90

monster 1690 170 3 2 150 100

monster 1700 235 2 2 130 170

monster 1500 263 2 2 120 170

monster 3100 260 2 1 150 10

monster 2700 271 2 3 150 150

monster 3250 160 3 3 164 110

monster 2860 110 2 3 170 20

monster 3460 300 2 3 150 100

/

